# odontoSys

./: README.md  SwaggerConfig  application.properties  package-lock.json  pom.xml
src/main/java/odonto/: SysApplication.java
src/main/java/odonto/controller/: ConsultaController.java  DentistaController.java  PacienteController.java  PagamentoController.java  TratamentoController.java  UsuarioController.java
src/main/java/odonto/dto/: DadosCadastroDentista.java  DadosEndereco.java
src/main/java/odonto/infra/endpoints/: EndpointListingController.java
src/main/java/odonto/infra/swagger/: SpringDocConfiguration.java
src/main/java/odonto/infra/webconfig/: WebConfig.java
src/main/java/odonto/model/: Consulta.java  Dentista.java  Especialidade.java  Paciente.java  Pagamento.java  Tratamento.java  Usuario.java
src/main/java/odonto/repository/: ConsultaRepository.java  DentistaRepository.java  PacienteRepository.java  PagamentoRepository.java  TratamentoRepository.java  UsuarioRepository.java
src/main/java/odonto/services/: ConsultaService.java  DentistaService.java  PacienteService.java  PagamentoService.java  TratamentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/odonto/: SysApplicationTests.java
src/test/java/odonto/controller/: ConsultaControllerTest.java
src/test/java/odonto/services/: ConsultaServiceTest.java  DentistaServiceTest.java  PacienteServiceTest.java  PagamentoServiceTest.java  TratamentoServiceTest.java  UsuarioServiceTest.java
